variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:stable-dind

stages:
  - build
  - test

services:
  - docker:stable-dind

include:
#   - template: Dependency-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

 
build:
  image: python:3.6
  stage: build
  script:
    - pip wheel --no-binary=':all:' --wheel-dir ./dist -r requirements.txt
  artifacts:
    paths:
      - ./dist

gemnasium-python-dependency_scanning:
  dependencies:
    - build
  variables:
    DS_PIP_DEPENDENCY_PATH: ./dist
  except:
    variables:
      - $DS_DISABLE_DIND == 'false'
 
dependency_scanning:
  dependencies:
    - build
  variables:
    DS_PIP_DEPENDENCY_PATH: ./dist
  artifacts:
    paths:
      - gl-dependency-scanning-report.json
  except:
    variables:
      - $DS_DISABLE_DIND == 'true'
 
hi:
 stage: test
 script:
   - echo "==============="
   - echo $CI_PROJECT_REPOSITORY_LANGUAGES
   - echo "==============="
   - echo $GITLAB_FEATURES
   - echo "==============="
   - echo $DS_DEFAULT_ANALYZERS
